@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo img {
  width: 150px;
  height: auto;
  cursor: pointer;
}

.center-nav {
  display: flex;
}
.search {
  display: flex;
  border-radius: 45px;
  overflow: hidden;
  margin-left: 20px;
}
.search input {
  min-width: 600px;
  padding: 10px 20px;
  border-radius: 27px 0 0 27px;
}
.search label {
  border: none;
  border-radius: 0 25px 25px 0;
  padding: 10px 20px;
}
.search:hover label{
  background-color: rgba(0, 0, 0, 0.274);
}
.mic {
  padding: 15px;
  border-radius: 50%;
  background: rgb(240, 239, 239);
  display: grid;
  place-items: center;
  margin-left: 15px;
  cursor: pointer;
}
.mic img {
  width: 30px;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-right: 50px;
}
.side-nav i{
  cursor: pointer;
}
.tags {
  display: flex;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid #ccc;
}
.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
  cursor: pointer;
}
.tag:hover{
  background-color: #000;
}
.tag:hover a{
  color: white;
}
.tag a{
  text-decoration: none;
  color: black;
  font-weight: 400;
}

.container {
  display: flex;
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-icons img {
  width: 30px;
  cursor: pointer;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
  cursor: pointer;
}
.bars {
  margin-top: 20px;
  cursor: pointer;
}
.main-container {
  width: 100%;
}
main {
  min-height: 100vh;
  background: rgb(240, 238, 238);
}
#avatar img{
  width: 45px;
  height: 50px;
  border-radius: 55px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
.card>img{
  border-radius: 10px;
  transition: .5s ease-in-out;
}
.card>img:hover{
  border-radius: 0;
  scale: 1.03;
  transition: .5s ease-in-out;
}
.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}
.avatar-content img{
  width: 35px;
  height: 40px;
  border-radius: 48px;
  margin: 7px 5px 0 0;
}

.card h3 {
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.channel-name {
  font-size: 16px;
  font-weight: bold;
}
.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}
.dots img{
  margin-left: 23px;
}
